# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM syst_results/run_2017_12_11_syst/results/T2tt_WAna_nj35_WAna_nj6_results.root xsecUL_Exp_T2tt_WAna_nj35_WAna_nj6
EXPECTED syst_results/run_2017_12_11_syst/results/T2tt_WAna_nj35_WAna_nj6_results.root Exp_T2tt_WAna_nj35_WAna_nj6 ExpPlus_T2tt_WAna_nj35_WAna_nj6 ExpMinus_T2tt_WAna_nj35_WAna_nj6 kRed kOrange
EXPECTED2 syst_results/run_2017_12_11_syst/results/T2tt_WAna_nj35_WAna_nj6_results.root Exp_T2tt_WAna_nj35_WAna_nj6 ExpPlus2_T2tt_WAna_nj35_WAna_nj6 ExpMinus2_T2tt_WAna_nj35_WAna_nj6 kGray+1 kGray
# Preliminary Simulation or leave empty
PRELIMINARY Work_in_progress
# Lumi in pb 
LUMI 35900
# Beam energy in TeV
ENERGY 13
#
BOXES W
