# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM syst_results/run_HL_LHC_syst/results/Tt55cc_WAna_nj45_WAna_nj6_TopAna_signif.root xsecUL_Signif_Tt55cc_WAna_nj45_WAna_nj6_TopAna
SIG1 syst_results/run_HL_LHC_run2_syst/results/Tt55cc_WAna_nj45_WAna_nj6_TopAna_signif.root Signif_Tt55cc_WAna_nj45_WAna_nj6_TopAna kBlue kBlue+1 kBlue 
SIG2 syst_results/run_HL_LHC_syst/results/Tt55cc_WAna_nj45_WAna_nj6_TopAna_signif.root Signif_Tt55cc_WAna_nj45_WAna_nj6_TopAna kRed kOrange
SIG3 syst_results/run_HL_LHC_statonly_syst/results/Tt55cc_WAna_nj45_WAna_nj6_TopAna_signif.root Signif_Tt55cc_WAna_nj45_WAna_nj6_TopAna kGreen+2 kGreen+1
SIG4 syst_results/run_HL_LHC_run2_300invfb_syst/results/Tt55cc_WAna_nj45_WAna_nj6_TopAna_signif.root Signif_Tt55cc_WAna_nj45_WAna_nj6_TopAna kBlue kBlue+1 kBlue 
# Preliminary Simulation or leave empty
PRELIMINARY Phase-2_#scale[0.8]{#font[52]{Projection}}
# Lumi in pb 
LUMI 3000000
# Beam energy in TeV
ENERGY 14
#
BOXES 
