# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM syst_results/run_HE_LH_syst/results/_WAna_nj45_WAna_nj6_TopAna_results.root xsecUL_Exp__WAna_nj45_WAna_nj6_TopAna
SYST0 syst_results/run_2018_08_08_syst/results/_WAna_nj45_WAna_nj6_TopAna_results.root Exp__WAna_nj45_WAna_nj6_TopAna ExpPlus__WAna_nj45_WAna_nj6_TopAna ExpMinus__WAna_nj45_WAna_nj6_TopAna kBlack kBlack
SYST1 syst_results/run_HE_LH_run2_syst/results/_WAna_nj45_WAna_nj6_TopAna_results.root Exp__WAna_nj45_WAna_nj6_TopAna ExpPlus__WAna_nj45_WAna_nj6_TopAna ExpMinus__WAna_nj45_WAna_nj6_TopAna kBlue kBlue+1
SYST2 syst_results/run_HE_LH_syst/results/_WAna_nj45_WAna_nj6_TopAna_results.root Exp__WAna_nj45_WAna_nj6_TopAna ExpPlus__WAna_nj45_WAna_nj6_TopAna ExpMinus__WAna_nj45_WAna_nj6_TopAna kRed kOrange
SYST3 syst_results/run_HE_LH_statonly_syst/results/_WAna_nj45_WAna_nj6_TopAna_results.root Exp__WAna_nj45_WAna_nj6_TopAna ExpPlus__WAna_nj45_WAna_nj6_TopAna ExpMinus__WAna_nj45_WAna_nj6_TopAna kGreen+2 kGreen+1
# Preliminary Simulation or leave empty
PRELIMINARY #font[52]{Projection}
# Lumi in pb 
LUMI 000000
# Beam energy in TeV
ENERGY 27
#
BOXES 
